package layouts

templ App() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>TOGOS</title>
			<!-- alpine.js -->
			<script src="https://unpkg.com/alpinejs" defer></script>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<!-- jquery -->
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<!-- htmx -->
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<link rel="stylesheet" href="/public/app.css"/>
			<link/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
